# .env file is used in a script and can NOT hold any comments
# This file provides explaination and options
# The values that are provided in `.env` file are the default values, the values can be changed at runtime

GATEWAY=IN_MEMORY # options: IN_MEMORY | HTTP
ENABLE_VIEWABLE_APPLICATIONS=FALSE # options: TRUE | FALSE
ENABLE_GENERIC_APPLICATION_FORM=FALSE # options: TRUE | FALSE
ENABLE_BOULOGNE_SUR_MER_APPLICATION_FORM=TRUE # options: TRUE | FALSE
ENABLE_NARBONNE_APPLICATION_FORM=TRUE # options: TRUE | FALSE
ENABLE_BACKOFFICE_PAGE=FALSE # options: TRUE | FALSE